body {
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0px;
  padding:0px;
}


*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.alert {
  padding: 20px;
  background-color:darkblue;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  text-align: center;
}

.msgbox{
  height:100px;
   width:190px;
}

.text1{
  padding:0px 12px 0px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width:290px;
  height: 100px;
}
.logoimg{
  width: 200px;
}
.alert.success {background-color: #4CAF50;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color: #ff9800;}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;

}

.closebtn:hover {
  color: black;
}


.gallery-section{

  width: 100%;
  padding: 60px 0;
  background-color:white;
}
.inner-width{

  width: 100%;
  max-width: 1200px;
  margin:auto;
  padding:0 10px;
}

.gallery-section h1{
  text-align: center;
  text-transform: uppercase;
  color:orange;
}

.border{
  width:100px;
  height: 4px;
  background-color: red;
  margin:60px auto;
}

.gallery-section .gallery{
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
}

.gallery-section .image{
  flex:25%;
  overflow: hidden;
  cursor: pointer;
}

.gallery-section .image img{
  width:100%;
  height: 100%;
  transition: 0.4s;
}

.gallery-section .image:hover img{

  transform: scale(1.4) rotate(15deg);
}

@media screen and (max-width:900px){
  .gallery-section .image{
  flex:33.33%;
  
}
}

@media screen and (max-width:768px){
  .gallery-section .image{
  flex:50%;
  
}
}@media screen and (max-width:400px){
  .gallery-section .image{
  flex:100%;
  
}
}

.mySlides {display: none;}
.img1 {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
  width: 100%;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* STYLES SPECIFIC TO FOOTER  */
.footer {
  width: 100%;
  position: relative;
  height: auto;
  background-color: #4d4d33;
}
.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}
.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: white;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}
.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer .col ul li {
  color: white;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}


.footer .col ul li:hover {
  color: #ffffff;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}
.clearfix {
  clear: both;
}
@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .social {
    width: 1000px;
    display: block;
  }
  .social h1 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h1 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}


/* Center website */
.main {
  max-width: 1400px;
    margin: auto;
}

.name2 {
  font-size: 20px;
  word-break: break-all;
  color:purple;
  text-align: center;
  padding-top: 20px;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;

}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  border: 1px solid #ccc;

}
img:hover{
  opacity: .5;
  transition: .9s;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.butbox{
  background-color:orange; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-bottom: 10px;
}
.but1{
  text-align: center;
}
.butbox a{
  text-decoration: none;
}
.cat{
  font-weight: 200px;
  font-size: 20px;
  text-align: center;
  padding: 5px;
}
.wrapper h1{
  text-align: center;
}

.img-area{
  display: flex;
  flex-wrap:wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.single-img{
  padding:0 20px 20px;
    border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
margin: 10px;
}

.but_class{
  margin: 10px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  }
.a1,.a2{
  background: #999;
    padding: 1em 2.4em;
    font-size: .9em;
    margin: 1em;
    color: white;
    text-decoration: none;
    flex-grow: 1;
    text-align: center;
}
 .a1:hover ,.a2:hover{
  background-color: orange;
}
h5{
  text-align: center;
  margin-top: 18px;
  font-size: 18px;
  color:white;
}
#map{
  height: 500px;
  width: 100%;
}

.home{
  background-position: center center;
  -webkit-background-size:cover;
  background-size:cover;
  height: 13vh;
  position: relative;
  z-index: 1;
  background-size: 100% 100%;

}
.home:before{
  position: absolute;
  content: '';
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.1);
  z-index:-1;
}
.buy{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 30px;
  color: #fff;
  text-align: center;

}
.wrap{
  width:100%;
  margin:0 auto;
  position: fixed;
}
.nav-area{
  display: flex;
  background: white;
  color:#ffffff;
  padding: 1em;
}
.nav-area > ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex:3;
}
.nav-area li{
  margin-right: 2em;
  line-height: 50px;
}

.nav-area li a{
  padding: 10px;
  text-decoration: none;
  text-transform: uppercase;
  color:blue;
}
.nav-area > form{
  display: flex;
  justify-content: flex-end;
  flex:1.5;
  height: 50px;


}
.nav-area input{
  flex: 1;
  border:0;
  width:900px;
  border: none;
  background: #f1f1f1;
}

.nav-area button{
  background-color:orange; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 2px;
  cursor: pointer;
}
@media only screen and (min-width: 768px) and (max-width: 1024px){
.wrap{
  width: 100%;

}
.nav-area{
    flex-direction: column;
  }
  .nav-area ul{
    flex-direction: row;
    margin-bottom: 1em;
  }
.img11{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  height: 100px;
}
}

@media only screen and (max-width: 767px){
  .wrap{
    width: 100%;
  }
  .nav-area{
    flex-direction: column;
  }
  .nav-area ul{
    flex-direction: row;
    margin-bottom: 1em;
  }
  .nav-area li{
    padding: 0;
    font-size: 18px;
  }
  .buy{
    font-size: 15px;
  }
  .img11{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  height: 100px;
}
}

input[type=search]:focus {
  background-color: #ddd;
  outline:none;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 12px 12px;
  text-decoration: none;
  font-size: 17px;
  background-color: #333;
}

/*.topnav a:hover {
  background-color: #333;
  color: white;
  position: fixed;
}
*/

.topnav .search-container {
  float: right;
}


.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 0px;
  margin-right: 0px;
  font-size: 17px;
  border: none;
  cursor: pointer;
    background: #ccc;

}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a,  .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
  }
  .topnav input[type=text] {
    border: 1px solid #333;  
  }
}